*,
*::before,
*::after{
	box-sizing: border-box;
	margin: 0;
}

html{
	box-sizing: border-box;
	font-family: 'Special Elite', cursive;
	font-size: 1.185rem;
	scroll-behavior:smooth;
}

body{
	margin: 0;
}

/*text format*/
p{
	margin-bottom: 0.85em;
}

header{
	background: #343739;
	text-align: justify;
	position: fixed;
	z-index: 999;
	width: 100%;
	padding: 10px;
}

.logo h1{
	font-size: .65em;
	padding: .50em;
	font-weight: 600;
	color: #D9B08C;
}

.logo a{
	text-decoration: none;
	color: #fff;
	cursor: pointer;
}

.nav-toggle{
	display: none;
}

.nav-toggle-label{
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 1em;
	height: 100%;
	display: flex;
	align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
	display: block;
	background: #fff;
	height: 5px;
	border-radius: 2px;
	width: 2em;
	position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
	content: '';
	position: absolute;
}

.nav-toggle-label span::before{
	bottom: 7px;
}

.nav-toggle-label span::after{
	top: 7px;
}
nav{
	position: absolute;
	text-align: right;
	top: 100%;
	right: 0;
	text-transform: uppercase;
	background:  #343739;
	padding: 1em;
	width: 100%;
	transform: scale(1, 0);
	transform-origin: top;
	transition: transform 400ms ease-in-out;
}

nav ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
nav li{
	margin-bottom: 1em;
	margin-right: 1em;
	padding: .85em;
}
nav a{
	color: #000;
	text-decoration: none;
	font-size: 1rem;
	text-transform: uppercase;
	text-align: center;
	opacity: 0;
	transition: opacity 150ms ease-in-out;

}


nav a:hover{
	color: #fff;
}

.nav-toggle:checked ~ nav{
	transform: scale(1,1);
}

.nav-toggle:checked ~ nav a{
	opacity: 1;
	transition: opacity 250ms ease-in-out 250ms;
}

.title{
	width: 100%;
	padding-top: 4em;
	text-align: center;
	padding-left: 1em;
	padding-right: 1em;
}
.title h1{
	padding-bottom: .50em;
}

.statement p{
	line-height: 1.2;
	text-align: left;
}

.wrapper{
	width: 100%;
	padding: 1em;
}

.wrapper h2{
	text-align: center;
	padding-bottom: 1em;
}

.container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1.85em;
}

.card > p{
	padding: .50em;
	font-size: 22px;
}

.card > img{
	border-radius: 50%;
}

footer{
	background-color: #343739;
	height: 40vh;
	margin: auto;
}

.footer-con{
	width: 100%;
	padding: 2em;
	justify-content: center;
	align-items: center;
}

.comcom-title{
	text-align: center;
	color: #fff;
	padding-bottom: 12px;
}

.state-con{
	color: grey;
	text-align: center;
}

.social-media{
	width: 100%;
}

.social-media ul{
	list-style: none;
	padding: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding-right: 2em;
	padding-top: 1em;
	padding-bottom: 2em;

}

.social-media a i{
	text-decoration: none;
	text-align: center;
	color: grey;
	transition: 300ms ease-in-out;
}

.social-media a:hover i{
	color: #fff;
	transition: 300ms ease-in-out;
}

.return{
	position: fixed;
	width: 50px;
	height: 50px;
	background:#D9B08C;
	bottom: 40px;
	right: 50px;
	text-decoration: none;
	text-align: center;
	padding-top: .80em;
	color: #fff;
	border-radius: 50%;
	}

.copyright{
	text-align: center;
	color: grey;
}



@media screen and (min-width: 800px){
	.nav-toggle-label{			
		display: none;
	}

	header{
		width: 100%;
        background-color: #343739;
        position: absolute;
        margin: auto;
       	text-align: center;
       	display: grid;
       	grid-template-columns: 1fr 1fr 1fr 1fr;
       	grid-template-rows: 1fr;
       	border-bottom: 1px solid #fff;
       	border-color: 120px 80px 40px 20px #0ff;

	}

	.icons{
		display: none;
	}

	.logo h1{
		grid-column: 2 / 3;
		font-size: 1.185rem;
	}
	.logo h1:hover{
		all: unset;
	}

	.logo{
		justify-content: center;
		align-items: center;
	}
	nav{
		all: unset;
		position: unset;
		grid-column: 4 / 5;
		grid-template-rows: 1 / 2;
		align-items: center;
		justify-content: center;
		float: right;
		padding-top: .5em;

	}

	nav ul{
		display: flex;
		transition: 250ms ease-in-out;
		margin: auto;
		justify-content: space-around;
		width: 100%;
		padding-right: 3em;
		padding-left: 5em;
	}

	nav li{
		padding: 1em;

	}
	nav li a{
		position: relative;
	}

	nav li .active:before{
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		height: 3px;
		width: 100%;
		background: #D9B08C;
		border-radius: 2px;
	}

	nav li a:before{
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		height: 3px;
		width: 0%;
		background: #D9B08C;
		transition: all 0.4s ease;
	}

	nav li a:hover:before{
		width: 100%;
		border-radius: 20px;

	}


	nav a{
		opacity: 1;
	}

	.logo a{
		color:#fff;
		transition: 300ms ease-in-out;
		cursor: pointer;
	}

	.logo h1{
		color: #D9B08C;
		cursor: pointer;
	}
	nav li{
		padding: 10px;
        border-bottom: none;
	}

	.title{
		max-width: 1000px;
		margin: auto;
		padding-top: 6.5em;
	}

	.statement p{
		text-align: center;
	}

	.wrapper{
		max-width: 1000px;
		margin: auto;
	}

	.card > p{
		width: 100%;
		font-size: 18px;
		line-height: 1.5;
		text-align: center;
	}

	.card{
		max-width: 100%;
	}

	.card > img{
		width: 100%;
		aspect-ratio: 2 / 2;
		object-fit: cover;

	}

	.container{
		max-width: 1000px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	}

	.body{
		width: 100%;
		height: 100vh;
	}

	.return{
		position: fixed;
		width: 50px;
		height: 50px;
		background:#D9B08C;
		bottom: 40px;
		right: 50px;
		text-decoration: none;
		text-align: center;
		padding-top: .80em;
		color: #fff;
		border-radius: 50%;
	}
	footer{
		height: 40vh;
	}


	.social-media{
		max-width: 900px;
		margin: auto;
		padding-left: 3em;
		padding-right: 3em;
	}
}