*,
*::before,
*::after{
	box-sizing: border-box;
	margin: 0;
}

html{
	box-sizing: border-box;
	font-family: 'Special Elite', cursive;
	font-size: 1.185rem;
	scroll-behavior:smooth;
}

body{
	margin: 0;
}

/*text format*/
p{
	margin-bottom: 0.85em;
}

header{
	background: #343739;
	text-align: justify;
	position: fixed;
	z-index: 999;
	width: 100%;
	padding: 10px;
}

.logo h1{
	font-size: .65em;
	padding: .50em;
	font-weight: 600;
	color: #D9B08C;
}

.logo a{
	text-decoration: none;
	color: #fff;
	cursor: pointer;
}

.nav-toggle{
	display: none;
}

.nav-toggle-label{
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 1em;
	height: 100%;
	display: flex;
	align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
	display: block;
	background: #fff;
	height: 5px;
	border-radius: 2px;
	width: 2em;
	position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
	content: '';
	position: absolute;
}

.nav-toggle-label span::before{
	bottom: 7px;
}

.nav-toggle-label span::after{
	top: 7px;
}
nav{
	position: absolute;
	text-align: right;
	top: 100%;
	right: 0;
	text-transform: uppercase;
	background:  #343739;
	padding: 1em;
	width: 100%;
	transform: scale(1, 0);
	transform-origin: top;
	transition: transform 400ms ease-in-out;
}

nav ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
nav li{
	margin-bottom: 1em;
	margin-right: 1em;
	padding: .85em;
}
nav a{
	color: #000;
	text-decoration: none;
	font-size: 1rem;
	text-transform: uppercase;
	text-align: center;
	opacity: 0;
	transition: opacity 150ms ease-in-out;

}

nav a:hover{
	color: #fff;
}

.nav-toggle:checked ~ nav{
	transform: scale(1,1);
}

.nav-toggle:checked ~ nav a{
	opacity: 1;
	transition: opacity 250ms ease-in-out 250ms;
}

.header-title{
	width: 100%;
}

.header-title img{
	width: 100%;
}

.header-title p{
	width: 100%;
	text-align: center;
}
.home-box{
	width: 100%;
	height: 100vh;
	background-color: #333;
	background-image: url(../img/background.gif);
	background-size: cover;
	background-blend-mode: multiply;
	margin: auto;
	align-items: center;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
}


.home-page{
	width: 100%;
	height: 100vh;
	padding-top: 4em;
	padding-left: 2em;
	padding-right: 2em;
	background: transparent;
	display: flex;
	flex-direction: column;
	padding-bottom: 2em;
	text-align: center;
	margin: auto;
	padding-top: 35%;
}

.gif > img{
	display: flex;
	top: 0;
	width: 80%;
	height: 60%;
	margin: auto;

}

.logo h1{
	color: #fff;
}

.home-page h1{
	font-size: 4rem;
	text-align:center;
	color: #fff;
	padding-bottom: 12px;
}

.home-page p{
	text-align: center;
	color:#E8ECED;
	font-size: 18px;
	padding-bottom: .50em;
}

.home-page a{
	font-family: 'Special Elite', cursive;
	text-decoration:none;
	font-size: 12px;
	background: #D9B08C;
	padding: .50em;
	color: #fff;
	box-shadow: 3px 8px 3px #000;
	border: 1px solid #D9B08C;
	border-radius: 20px;
	transition: 300ms ease-in-out;
	text-align: center;
}

.home-page a:hover{
	background: #fff;
	color: #000;
	border: 1px solid #fff;
	transition: 300ms ease-in-out;
}

.card > img{
	width: 100%;
}

.card{
	padding-bottom: 3em;
}

.card > h3{
	padding-top: 1em;
	padding-bottom: 1em;
}

.card p{
	line-height: 1.3;
	text-align: justify;
}

.card a{
	color: #fff;
	text-decoration: none;
	float: right;
	background: #D9B08C;
	padding: 12px;
	border-radius: 20px;
	border: 1px solid #D9B08C;
	transition: 300ms ease-in-out;
}

.card a:hover{
	color: #000;
	background: #fff;
	border: 1px solid #000;
	transition: 300ms ease-in-out;
}

.container{
	width: 100%;
	padding: 3em;
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
}

.grid-comp{
	width: 100%;
}

.title{
	width: 100%;
	padding-bottom: 1em;
}

.title h1{
	text-align: center;
}

footer{
	background-color: #343739;
	height: 40vh;
	margin: auto;
}

.footer-con{
	width: 100%;
	padding: 2em;
	justify-content: center;
	align-items: center;
}

.comcom-title{
	text-align: center;
	color: #fff;
	padding-bottom: 12px;
}

.state-con{
	color: grey;
	text-align: center;
}

.social-media{
	width: 100%;
}

.social-media ul{
	list-style: none;
	padding: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding-right: 2em;
	padding-top: 1em;
	padding-bottom: 2em;

}

.social-media a i{
	text-decoration: none;
	text-align: center;
	color: grey;
	transition: 300ms ease-in-out;
}

.social-media a:hover i{
	color: #fff;
	transition: 300ms ease-in-out;
}

.return{
	position: fixed;
	width: 50px;
	height: 50px;
	background:#D9B08C;
	bottom: 40px;
	right: 50px;
	text-decoration: none;
	text-align: center;
	padding-top: .80em;
	color: #fff;
	border-radius: 50%;
	}

.copyright{
	text-align: center;
	color: grey;
}

@media screen and (min-width: 800px){
	.nav-toggle-label{			
		display: none;
	}

	header{
		width: 100%;
        background-color: transparent;
        position: absolute;
        margin: auto;
       	text-align: center;
       	display: grid;
       	grid-template-columns: 1fr 1fr 1fr 1fr;
       	grid-template-rows: 1fr;

	}

	.icons{
		display: none;
	}

	.logo h1{
		grid-column: 2 / 3;
		font-size: 18px;
	}

	.logo{
		justify-content: center;
		align-items: center;
	}
	nav{
		all: unset;
		position: unset;
		grid-column: 4 / 5;
		grid-template-rows: 1 / 2;
		align-items: center;
		justify-content: center;
		float: right;
		padding-top: 1em;

	}

	nav ul{
		display: flex;
		transition: 250ms ease-in-out;
		margin: auto;
		justify-content: space-around;
		width: 100%;
		padding-right: 3em;
		padding-left: 5em;
	}

	nav li{
		padding: 1em;

	}


	nav a{
		opacity: 1;
	}

	.logo a{
		color:#fff;
		font-size: 18px;
		transition: 300ms ease-in-out;
		cursor: pointer;
	}

	.logo h1{
		color: #D9B08C;
		cursor: pointer;
	}


	nav li{
		padding: 10px;
        border-bottom: none;
	}
	nav li a{
		position: relative;
	}

	nav li .active:before{
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		height: 3px;
		width: 100%;
		background: #D9B08C;
		border-radius: 2px;
	}

	nav li a:before{
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		height: 3px;
		width: 0%;
		background: #D9B08C;
		transition: all 0.4s ease;
	}

	nav li a:hover:before{
		width: 100%;
		border-radius: 20px;

	}
	.home-box{
		width: 100%;
		height: 100vh;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
	}

	.home-page{
		grid-column: 2 / 3;
		grid-template-rows: 1 / 2;
		width: 100%;
		padding-top: 30%;
	}

	.gif{
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		align-items: center;
		justify-content: center;
		margin: auto;
		padding-right: 3em;
		border-bottom: 1px solid #fff;
		border-bottom-right-radius: 40%;
		
	}
	.gif > img{
		width: 70%;
		margin: auto;
		float: right;
	}

	.home-page h1{
		font-size: 5rem;
		text-align: right;
		padding-right: .80em;
		text-shadow: 4px 10px 8px #000;
	}

	.home-page p{
		width: 50%;
		font-size: 14px;
		text-shadow: 4px 10px 8px #000;
		text-align: center;
		margin: 0 auto;
		padding-bottom: 2em;
	}

	.home-page a{
		width: 30%;
		margin: auto;
		margin-top: 0;
		font-size: .80rem;
	}

	.wrap{
		background: #fff;
	}
	.container{
		max-width: 1200px;
		height: 100vh;
		margin: auto;
		align-items: center;
		justify-content: center;
	}

	.grid-comp{
		max-width: 1200px;
		height: 100vh;
		display: flex;
		flex-direction: row;
		margin: auto;
	}

	.card p{
		display: none;
	}

	.card > img{
		width: 100%;
		aspect-ratio: 3 / 3;
	}

	.card{
		width: 20%;
		margin: auto;
		background: #fff;
		padding: 2em 2em 2em 2em;
		border-radius: 18px;
		box-shadow: 3px 5px 10px #333;
		transition: 250ms ease-in-out;
	}

	.card:hover{
		background-color: #116466;
		transition: 250ms ease-in-out;
		color: #fff;
	}

	.return{
		position: fixed;
		width: 50px;
		height: 50px;
		background:#D9B08C;
		bottom: 40px;
		right: 50px;
		text-decoration: none;
		text-align: center;
		padding-top: .80em;
		color: #fff;
		border-radius: 50%;
	}

	footer{
		height: 40vh;
	}


	.social-media{
		max-width: 900px;
		margin: auto;
		padding-left: 3em;
		padding-right: 3em;
	}
}
