*,
*::before,
*::after{
	box-sizing: border-box;
	margin: 0;
}

html{
	box-sizing: border-box;
	font-family: 'Special Elite', cursive;
	font-size: 1.185rem;
	scroll-behavior:smooth;
}

body{
	margin: 0;
}

/*text format*/
p{
	margin-bottom: 0.85em;
}

header{
	background: #343739;
	text-align: justify;
	position: fixed;
	z-index: 999;
	width: 100%;
	padding: 10px;
}

.logo h1{
	font-size: .65em;
	padding: .50em;
	font-weight: 600;
	color: #D9B08C;
}

.logo a{
	text-decoration: none;
	color: #fff;
	cursor: pointer;
}

.nav-toggle{
	display: none;
}

.nav-toggle-label{
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 1em;
	height: 100%;
	display: flex;
	align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
	display: block;
	background: #fff;
	height: 5px;
	border-radius: 2px;
	width: 2em;
	position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after{
	content: '';
	position: absolute;
}

.nav-toggle-label span::before{
	bottom: 7px;
}

.nav-toggle-label span::after{
	top: 7px;
}
nav{
	position: absolute;
	text-align: right;
	top: 100%;
	right: 0;
	text-transform: uppercase;
	background:  #343739;
	padding: 1em;
	width: 100%;
	transform: scale(1, 0);
	transform-origin: top;
	transition: transform 400ms ease-in-out;
}

nav ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
nav li{
	margin-bottom: 1em;
	margin-right: 1em;
	padding: .85em;
}
nav a{
	color: #000;
	text-decoration: none;
	font-size: 1rem;
	text-transform: uppercase;
	text-align: center;
	opacity: 0;
	transition: opacity 150ms ease-in-out;

}


nav a:hover{
	color: #fff;
}

.nav-toggle:checked ~ nav{
	transform: scale(1,1);
}

.nav-toggle:checked ~ nav a{
	opacity: 1;
	transition: opacity 250ms ease-in-out 250ms;
}


.wrapper{
	width: 100%;
	padding-top: 3em;
	padding-left: 1em;
	padding-right: 1em;
}
.container{
	width: 100%;
}

.picture-lang{
	width: 100%;
}

.picture-lang > img{
	width: 100%;
	padding-bottom: 1em;

}

.picture-lang > h1{
	font-size: 2rem;
	padding-bottom: .40em;
	font-weight: 600;
	text-align: center;
}

.picture-lang > p{
	line-height: 1.185;
	text-align: justify;
}

.lagayan-tatlo{
	display: none;
}

.wrap{
	width: 100%;
	padding-left: 1em;
	padding-right: 1em;
}

.wrap h1{
	padding-top: 2em;
	text-align: center;
}

.contain{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.card{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.card a > img{
	width: 100%;
	height: 100%;
	padding: 1em;
}

.card > p{
	text-align: center;
}

footer{
	background-color: #343739;
	height: 40vh;
	margin: auto;
}

.footer-con{
	width: 100%;
	padding: 2em;
	justify-content: center;
	align-items: center;
}

.comcom-title{
	text-align: center;
	color: #fff;
	padding-bottom: 12px;
}

.state-con{
	color: grey;
	text-align: center;
}

.social-media{
	width: 100%;
}

.social-media ul{
	list-style: none;
	padding: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding-right: 2em;
	padding-top: 1em;
	padding-bottom: 2em;

}

.social-media a i{
	text-decoration: none;
	text-align: center;
	color: grey;
	transition: 300ms ease-in-out;
}

.social-media a:hover i{
	color: #fff;
	transition: 300ms ease-in-out;
}

.copyright{
	text-align: center;
	color: grey;
}


@media screen and (min-width: 800px){
	.nav-toggle-label{			
		display: none;
	}

	header{
		width: 100%;
        background-color: #343739;
        position: absolute;
        margin: auto;
       	text-align: center;
       	display: grid;
       	grid-template-columns: 1fr 1fr 1fr 1fr;
       	grid-template-rows: 1fr;
       	border-bottom: 1px solid #fff;
       	border-color: 120px 80px 40px 20px #0ff;

	}

	.icons{
		display: none;
	}

	.logo h1{
		grid-column: 2 / 3;
		font-size: 1.185rem;
	}
	.logo h1:hover{
		all: unset;
	}

	.logo{
		justify-content: center;
		align-items: center;
	}
	nav{
		all: unset;
		position: unset;
		grid-column: 4 / 5;
		grid-template-rows: 1 / 2;
		align-items: center;
		justify-content: center;
		float: right;
		padding-top: .5em;

	}

	nav ul{
		display: flex;
		transition: 250ms ease-in-out;
		margin: auto;
		justify-content: space-around;
		width: 100%;
		padding-right: 3em;
		padding-left: 5em;
	}

	nav li{
		padding: 1em;

	}
	nav li a{
		position: relative;
	}

	nav li .active:before{
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		height: 3px;
		width: 100%;
		background: #D9B08C;
		border-radius: 2px;
	}

	nav li a:before{
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		height: 3px;
		width: 0%;
		background: #D9B08C;
		transition: all 0.4s ease;
	}

	nav li a:hover:before{
		width: 100%;
		border-radius: 20px;

	}


	nav a{
		opacity: 1;
	}

	.logo a{
		color:#fff;
		transition: 300ms ease-in-out;
		cursor: pointer;
	}

	.logo h1{
		color: #D9B08C;
		cursor: pointer;
	}

	.lagayan-tatlo{
		all: unset;
	}

	/*.lagayan-tatlo{
		width: 100%;
		padding: 2em;
	}

	.menu-three{
		max-width: 1000px;
		margin: auto;
		align-items: center;
		justify-content: center;
	}

	.menu-three ul{
		display: flex;
		flex-direction: row;
		margin: auto;
		list-style: none;
		justify-content: space-between;
	}

	.menu-three li a{
			text-decoration: none;
	}		

	.menu-three a{
		color: #fff;
		background: #333;
		padding: .50em;
		border: 2px solid #333;
		border-radius: 35px;
		transition: 250ms ease-in-out;
	}

	.menu-three a:hover{
		background: #fff;
		border: 2px solid #333;
		color: #000;
		transition: 250ms ease-in-out;
	}*/

	.lagayan-tatlo{
		width: 100%;
		
	}

	.menu-three{
	max-width: 1000px;
	margin: auto;
	text-align: center;
	padding-top: 2em;
	padding-bottom: 2em;
	border-top: 1px solid #fff;
	

	}

	.menu-three ul{
		display: flex;
		flex-direction: row;
		list-style: none;
		justify-content: center;
		align-items: center;
	}

	.menu-three li{
		text-decoration: none;
		transition: 300ms ease-in-out;
	}

	.menu-three a{
		text-decoration: none;
		padding: .80em;
		color: #fff;
	}

	.menu-three a:hover{
		background: #fff;
		border-radius: 30px;
		color: #000;
		transition: 300ms ease-in-out;
		-webkit-box-shadow:0px 0px 18px 5px rgba(191,150,28,0.29);
-moz-box-shadow: 0px 0px 18px 5px rgba(191,150,28,0.29);
box-shadow: 0px 0px 18px 5px rgba(191,150,28,0.29);	
	}
	



	nav li{
		padding: 10px;
        border-bottom: none;
	}

	.wrapper{
		width: 100%;
		padding-top: 4em;
		padding-bottom: 2em;
		height: 100vh;
		align-items: center;
		justify-content: center;
		background:#343739;
	}

	.contain{
		border-top: 1px solid #333;
	}

	.container{
		max-width:1150px;
		margin: auto;
		display: grid;
		grid-template-columns: .5fr 1fr;
		gap: 20px;
		padding-top: 5em;
		align-items: center;
		justify-content: center;
		padding-bottom: 2em;

	}

	.picture-lang h1{
		text-align: left;
		color: #fff;
	}

	.picture-lang p{
		color: #fff;
	}

	.picture-lang > img{
		width: 100%;
		aspect-ratio: 16 / 11;
	}

	.wrap{
		width: 100%;
		height: 100vh;
		padding-top: 3em;
	}

	.wrap h1{
		padding-top: 2em;
		padding-bottom: 1em;
	}

	.contain{
		max-width: 1000px;
		margin: auto;
		display: flex;
		flex-direction: row;
		padding-top: 3em;
	}

	.card{
		width: 50%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 1em;
}

	.card p{
		font-size: 14px;
	}

	.card a > img{
		width: 100%;
		height: 100%;
		aspect-ratio: 16 / 16;
		object-fit: cover;
	}

	.return{
		position: fixed;
		width: 50px;
		height: 50px;
		background:#D9B08C;
		bottom: 40px;
		right: 50px;
		text-decoration: none;
		text-align: center;
		padding-top: .80em;
		color: #fff;
		border-radius: 50%;
	}

	footer{
		height: 50vh;
	}


	.social-media{
		max-width: 900px;
		margin: auto;
		padding-left: 3em;
		padding-right: 3em;
	}
}