*,
*::before,
*::after{
	box-sizing: border-box;
}

*{
	margin: 0;
	padding: 0;
}

.container2{
	width: 100%;
	height: 70vh;
	padding-top: 4em;
	align-items: center;
	padding-left: 1em;
	padding-right: 1em;
}

form{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.outof{
	padding:  1em;
	text-align: right;
}

.answers{
	display: flex;
	flex-direction: column;
}

.answers > label{
	padding-top: 1.5em;
	text-align: cente
}

@media screen and (min-width: 800px){
	.container2{
		max-width: 900px;
		height: 95vh;
		margin: 0 auto;
		align-items: center;
		justify-content: center;
		background:#f4f4f4;
	}
	.submit{
		margin: 20px 190px;
		padding: 15px;
		height: 50px;
		width: 100px;
		font-size: 15px;
		text-align: center;
		cursor: pointer;
		outline: none;
		color: #fff;
		background-color:#2c3531;
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #999;
		  }
		  
	.submit:hover {
		background-color: #116466
	}

	.answers{
		
		text-align: center;
	}

	form input{
		padding-top: 1em;
	}

	.container2 ul{
		list-style: none;
	}
}