

body{
    font-family:arial;
    font-size:15px;
    line-height:1.6em;
    background:#f4f4f4;
}

li{
    list-style:none;
}

a{
    text-decoration:none;
}

label{
    display:inline-block;
    width:180px;
}

input[type='text']{
    margin: 20px 133px;
    height: 30px;
    width:200px;
    padding:4px;
    border-radius:5px;
    border: 1px solid #ccc;
}

input[type='number']{
    width:50px;
    padding:4px;
    border-radius:5px;
    border: 1px solid #ccc;
}
.submit{
    margin: 20px 190px;
    padding: 15px;
    height: 50px;
    width: 100px;
    font-size: 15px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color:#2c3531;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
      }
      
.submit:hover {
    background-color: #116466
}
      
.submit:active {
  background-color: #d9b08c;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.classof{
    text-align: left;
}


#container{
    font-size: 20px;
    margin: 0 auto;
    overflow:auto;
    width:60%;
}
.container{
    background: #d9b08c;
    padding: 10px;
    margin: 0 auto;
    overflow:auto;
    width:60%;
}

#container2{
    font-size: 20px;
    margin: 0 auto;
    overflow:auto;
    width:60%;
}
.container2{
    background: #d9b08c;
    padding: 10px;
    margin: 0 auto;
    overflow:auto;
    width:60%;
}
.ans {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
.answers{
    padding: 0px 40px;
}

  /* Hide the browser's default radio button */
  .ans input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  
  /* Create a custom radio button */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .ans:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the radio button is checked, add a blue background */
  .ans input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .ans:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .ans input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .ans .checkmark:after {
       top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
  }


header {
    border-bottom:3px solid #f4f4f4 solid;
}

footer{
    border-top:3px #f4f4f4 solid;
    text-align:center;
    padding-top:5px;
}

main{
    padding-bottom:20px;
}

a.start{
    display:inline-block;
    color:#666;
    border:1px dotted #ccc;
    padding:6px 13px;
}


@media only screen and (max-width:960px){
    .container{
	width:80%;
    }
}
