<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<div class="main">
	<div id="online" class="top-compiler">
		<h1 >Online Compiler</h1>
			<div class="first-tier">
 

				<div class="card">
						<a href="https://www.onlinegdb.com/online_c_compiler"><!--.LINKS-->
					<img src="GDB.png" height="100%" width="200px">              <!--.LINNKABLE IMAGE-->
					</a>
					</div> 
				<div>
					<h2>OnlineGDB</h2>                    <!--.  NAME -->
			   <p>an online compiler and debugger tool for multiple languages. It is world's first online IDE which gives debugging facility with embedded gdb debugger. This is a very handy webapp for coders who love coding in online IDE but face unexpected crashes and tricky bugs in their code. OnlineGDB provides debugging power to such users to help them out.So all in all, its a great online IDE powered with code editor, compiler and debugger.</p><!--.  DESCRIPTION-->
					 
				</div>

				</div>
				<p>-----------------------------------------------------------------------------------------</p>

				<div class="card">
					<a href="https://www.programiz.com/python-programming/online-compiler/"><!--.LINKS-->
					<img src="p2.jpeg" height="100%" width="200px"><!--.LINNKABLE IMAGE-->
					</a>
					</div> 
				<div>
					<h2>Programiz </h2><!--.  NAME -->

			   <p>A platform to learn programming built by programmers for programmers. With more than 50 million enthusiasts relying on Programiz to learn programming, we pride ourselves in being among the leaders in the industry.</p><!--.  DESCRIPTION-->
					 
				</div>
				<p>-----------------------------------------------------------------------------------------</p>
				<div class="card">
					<a href="https://www.tutorialspoint.com/execute_python_online.php"><!--.LINKS-->
					<img src="p1.png" height="100%" width="200px"><!--.LINNKABLE IMAGE-->
					</a>
				</div> 
				<div>
					<h2>Tutorialspoint.com/CodingGround</h2><!--.  NAME -->

			   <p>Tutorialspoint is one of the popular online compilers/tools related to programming languages. C/C++ online compiler is just one of the offerings.</p><!--.  DESCRIPTION-->
					 
				</div>
				<p>-----------------------------------------------------------------------------------------</p>
				<div class="card">
					<a href="https://www.codechef.com/ide"><!--.LINKS-->
					<img src="p3.jpg" height="100%" width="200px"><!--.LINNKABLE IMAGE-->
					</a>
				</div> 
				<div>
					<h2>CodeChef </h2><!--.  NAME -->

			   <p>CodeChef was created as a platform to help programmers make it big in the world of algorithms, computer programming, and programming contests. </p><!--.  DESCRIPTION-->
					
				</div>
				<p>-----------------------------------------------------------------------------------------</p>
                <div class="card">
					<a href="https://onecompiler.com/python"><!--.LINKS-->
					<img src="p4.jpg" height="100%" width="200px"><!--.LINNKABLE IMAGE-->
					</a>
				</div> 
				<div>
					 <h2>OneCompiler </h2><!--.  NAME -->

			   <p>A fantastic platform that lets you run code supporting a wide range of programming languages.
It features a clean user interface to give you a good experience running programs. It lets you switch between a dark theme and a light theme.
In addition to that, you will find several tutorials, posts, and coding challenges that help you learn while you use it.
It also has a useful syntax help section right below the editor to quickly address some common concepts to help you learn. You can choose to sign up, but you do not need an account to use the compiler.
 </p><!--.  DESCRIPTION-->
					 
				</div>
				<p>-----------------------------------------------------------------------------------------</p>
                <div class="card">
					<a href="https://www.w3schools.com/python/python_compiler.asp"><!--.LINKS-->
					<img src="p5.jpg" height="100%" width="200px"><!--.LINNKABLE IMAGE-->
					</a>
				</div> 
				<div>
					 <h2>Python Online Compiler </h2><!--.  NAME -->

			   <p>With our online Python compiler, you can edit Python code, and view the result in your browser.</p><!--.  DESCRIPTION-->
					 
				</div>
			</div>
	</div>

	<div id="app"class="top-compiler">
		<h1>MOBILE Application</h1>
			<div class="first-tier">
				<div class="card">
						<img src="p13.png" height="100%" width="200px">
							<h2>Coding Python </h2><!--.  NAME -->
			    <h4>4.4 Star <!--.  kung kaya lagyan ng rated star --></h4>
					
					</div> 
				<div>
			
					 <p><a href="https://play.google.com/store/apps/details?id=com.kvassyu.coding.py&hl=en&gl=US"><img src="pplaystore.png" height="100%" width="200px"></a><!--.LINNKABLE IMAGE   android-->
			         
					 </p>
				</div>
				<p>-----------------------------------------------------------------------------------------</p>
				
				<div class="card">
						<img src="p11.png" height="100%" width="200px">
							<h2>Pydroid 3 - IDE for Python 3</h2><!--.  NAME -->
			    <h4>4.3 Star <!--.  kung kaya lagyan ng rated star --></h4>
					
					</div> 
				<div>
			
					 <p><a href="https://play.google.com/store/apps/details?id=ru.iiec.pydroid3&hl=en&gl=US"><img src="pplaystore.png" height="100%" width="200px"></a><!--.LINNKABLE IMAGE   android-->
			        
					 </p>
				</div>
				<p>-----------------------------------------------------------------------------------------</p>
				<div class="card">
						<img src="p2.jpeg" height="100%" width="200px">
							<h2>Learn Python: Programiz</h2><!--.  NAME -->
			    <h4>4.3 Star <!--.  kung kaya lagyan ng rated star --></h4>
					
					</div> 
				<div>
			
					 <p><a href="https://play.google.com/store/apps/details?id=com.programiz.learnpython&hl=en&gl=US"><img src="pplaystore.png" height="100%" width="200px"></a><!--.LINNKABLE IMAGE   android-->
			        
					 </p>
				</div>
				<p>-----------------------------------------------------------------------------------------</p>

				<div class="card">
						<img src="p14.jpg" height="100%" width="200px">
							<h2>Progman: Learn to Code for free</h2><!--.  NAME -->
			      <h4>4.2 Star <!--.  kung kaya lagyan ng rated star --></h4>
					
					</div> 
				<div>
			
					 <p><a href="https://play.google.com/store/apps/details?id=com.aknayak.progman&hl=en&gl=US"><img src="pplaystore.png" height="100%" width="200px"></a><!--.LINNKABLE IMAGE   android-->

					 </p>
				</div>
				<p>-----------------------------------------------------------------------------------------</p>
				<div class="card">
						<img src="p12.jpg" height="100%" width="200px">
							<h2>Python Compiler - OnePercent</h2><!--.  NAME -->
			    <h4>4.0 Star <!--.  kung kaya lagyan ng rated star --></h4>
					
					</div> 
				<div>
			
					 <p><a href="https://play.google.com/store/apps/details?id=club.onepercent.python_compiler&hl=en&gl=US"><img src="pplaystore.png" height="100%" width="200px"></a><!--.LINNKABLE IMAGE   android-->
			         
			        
					 </p>
				</div>
				<p>-----------------------------------------------------------------------------------------</p>
				
				
				 
				<div class="card">
						<img src="p15.jpg" height="100%" width="200px">
							<h2>Koder Code Editor </h2><!--.  NAME -->
			    <h4>4.6 Star <!--.  kung kaya lagyan ng rated star --></h4>
					
					</div> 
				<div>
			
					 <p> 
			        <a href="https://apps.apple.com/us/app/koder-code-editor/id1447489375"><img src="appstore.png" height="100%" width="200px"></a><!--.LINNKABLE IMAGE  apple-->
			        
					 </p>
				</div>
		 
				
				 
				
			</div>
	</div>


	<div id="pc"class="top-compiler last">
		<h1>PC APP COMPILER</h1>
			<div class="first-tier">
					<div class="card">
					<a href="https://www.jetbrains.com/pycharm/"> <!--.LINKS-->
					<img src="p7.png" height="100%" width="200px"> <!--.LINNKABLE IMAGE-->
					</a>
					</div> 
				<div>
					<h2>Pycharm</h2> <!--.  NAME -->
			   <p>Pycharm is an integrated development environment developed by JetBrains. It stands out from the competition because of its productivity tools, such as quick fixes. Available in three versions, the Apache-licensed Community version, the Educational (Edu) version, and the proprietary Professional version. </p> <!--.  DESCRIPTION-->
					 <li><b>Platforms :</b> Windows and iOS</li> <!--.PLATFORMS -->
				</div>
<br><p>-----------------------------------------------------------------------------------------</p>

				<div class="card">
					<a href="https://visualstudio.microsoft.com/downloads/"> <!--.LINKS-->
					<img src="p8.png" height="100%" width="200px"> <!--.LINNKABLE IMAGE-->
					</a>
					</div> 
				<div>
					<h2>Sublime Text</h2> <!--.  NAME -->
			   <p>First conceived as an extension for Vim, Sublime Text is a generic text editor coded in C++ and Python. Since version 2.0, this software supports 44 major programming languages, including Python. It was first published in 2007, and Jon Skinner developed it. </p> <!--.  DESCRIPTION-->
					 <li><b>Platforms :</b> Windows, ios, and  Linux </li> <!--.PLATFORMS -->
				</div>
				<br>
				<p>-----------------------------------------------------------------------------------------</p>
<div class="card">
					<a href="https://www.eclipse.org/downloads/"> <!--.LINKS-->
					<img src="p6.png" height="100%" width="200px"> <!--.LINNKABLE IMAGE-->
					</a>
					</div> 
				<div>
					<h2>Eclipse</h2> <!--.  NAME -->
			   <p>Eclipse is a widely used IDE for C & C++ development and also for Java development. Eclipse works on all the major platforms including Windows, Mac OS & Linux, and boasts powerful features that can be used to develop full-fledged projects.</p> <!--.  DESCRIPTION-->
					 <li><b>Platforms :</b> Windows, Linux, and macOS </li> <!--.PLATFORMS -->
				</div>



<p>-----------------------------------------------------------------------------------------</p>

				<div class="card">
					<a href="https://code.visualstudio.com/"> <!--.LINKS-->
					<img src="p9.png" height="100%" width="200px"> <!--.LINNKABLE IMAGE-->
					</a>
					</div> 
				<div>
					<h2>Visual Studio Code</h2> <!--.  NAME -->
			   <p>Developed by Microsoft for Windows Linux and OS, VS Code is an extensible code editor not to be confused with Visual Studio.  You can add a new language to the environment, such as Python, in this case. Simply download and install the corresponding plugin to adapt it to the environment. Vs. Code is enhanced with features such as the integration of a powerful code auto-completion engine (IntelliSense), a debugging console, and a terminal to launch server commands.</p> <!--.  DESCRIPTION-->
					 <li><b>Platforms :</b>Linux/macOS/Windows</li> <!--.PLATFORMS -->
				</div>
				<br>
<p>-----------------------------------------------------------------------------------------</p>

               <div class="card">
					<a href="https://www.python.org/downloads/"> <!--.LINKS-->
					<img src="p10.png" height="100%" width="200px"> <!--.LINNKABLE IMAGE-->
					</a>
					</div> 
				<div>
					<h2>Python</h2> <!--.  NAME -->
			   <p>Integrated Development and Learning Environment is an IDE (Integrated Development Environment) released in December 1998 by Guido Van Rossum for Python development. It is a simple IDE and thus is suitable for beginners. It consists of a multi-window text editor with syntax highlighting and integrated debugger with stepping, persistent breakpoints, and call stack visibility.</p> <!--.  DESCRIPTION-->
					 <li><b>Platforms :</b> Windows, Linux, and macOS </li> <!--.PLATFORMS -->
				</div>
				<br>
 
	</div>
</div>
</body>
</html>